APPLICATION_SERVER_KEY=foo
PRIVATE_KEY_PEM=-----BEGIN PRIVATE KEY-----\nbar\n-----END PRIVATE KEY-----\n
PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY-----\nbaz\n-----END PUBLIC KEY-----\n
PRIVATE_KEY_DER=qux
SECRET_KEY=qaz
